NODE_PORT=3000


APPLICATION_NAME=sms-service

# Kafka
KAFKA_BROKER_URL=localhost:9094
KAFKA_GROUP_ID=sms-service.group.id

#Kafka Topics
SEND_SMS_REQUEST_TOPIC=send-sms.request.topic

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

#Queue
QUEUE_NAME=sms
QUEUE_RETRIES=3
QUEUE_DELAY=1000
QUEUE_MAX_REQUESTS=1000
QUEUE_DURATION=1000
QUEUE_CONCURRENCY=200

#SMS credentials from galaxy group
SMS_CONTRACT_ID=
SMS_DOMAIN=
SMS_URL=